const jwt = require('jsonwebtoken');

const verifyToken = (req, res, next) => {
  const auth = req.headers.authorization;
  if (!auth || !auth.startsWith('Bearer ')) return res.status(401).json({ message: 'Token missing' });

  const token = auth.split(' ')[1];
  jwt.verify(token, 'secret', (err, user) => {
    if (err) {
      if (err.name === 'TokenExpiredError') return res.status(401).json({ message: 'Token expired' });
      return res.status(403).json({ message: 'Invalid token' });
    }
    req.user = user;
    next();
  });
};

module.exports = verifyToken;



const express = require('express');
const cors = require('cors');
const jwt = require('jsonwebtoken');
const verifyToken = require('./verifyToken');

const app = express();
app.use(cors());
app.use(express.json());

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  if (username === 'admin' && password === 'admin') {
    const token = jwt.sign({ username }, 'secret', { expiresIn: '60s' });
    return res.json({ token });
  }
  res.status(401).json({ message: 'Invalid credentials' });
});

app.get('/dashboard', verifyToken, (req, res) => {
  res.json({ message: 'Welcome to dashboard' });
});

app.get('/admin', verifyToken, (req, res) => {
  res.json({ message: 'Welcome to admin' });
});

app.listen(5000, () => console.log('Server running'));
