const express = require('express');
const helmet = require('helmet');
const cors = require('cors');
const rateLimit = require('express-rate-limit');

const app = express();

app.use(helmet());
app.use(cors());
app.use(express.json());

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 100,
  message: 'Too many requests, try again later.',
});

app.use('/api/v1/auth', limiter);
app.use('/api/v1/secure-data', limiter);

app.get('/api/v1/test', (req, res) => {
  res.json({ message: 'Secure' });
});

app.listen(5000, () => console.log('Server running'));
